/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};

&mmv { time-to-max-speed-ms = <150>; };

/ {
    combos {
        compatible = "zmk,combos";

        to_mouse {
            bindings = <&to 3>;
            key-positions = <22 21>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 19>;
        };

        lock_screen {
            bindings = <&kp LC(LG(Q))>;
            key-positions = <2 3 4 7 8 9>;
        };

        bluetooth {
            bindings = <&to 4>;
            key-positions = <25 26 27 28 31 32 33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q             &kp W               &kp E           &kp R               &kp T        &kp Y    &kp U                &kp I                &kp O                     &kp P                  &kp BACKSLASH
&kp CAPSLOCK  &kp A             &kp S               &kp D           &kp F               &kp G        &kp H    &kp J                &kp K                &kp L                     &kp SEMI               &kp SQT
&kp LSHFT     &mt LEFT_SHIFT Z  &mt LEFT_CONTROL X  &mt LEFT_ALT C  &mt LEFT_COMMAND V  &kp B        &kp N    &mt RIGHT_COMMAND M  &mt RIGHT_ALT COMMA  &mt RIGHT_CONTROL PERIOD  &mt RIGHT_SHIFT SLASH  &kp RIGHT_SHIFT
                                                    &mo 1           &kp BACKSPACE       &kp ENTER    &kp TAB  &kp SPACE            &mo 2
            >;
        };

        numsym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION         &kp AT_SIGN             &kp MINUS                  &kp UNDERSCORE                  &kp PLUS     &trans      &kp N7                      &kp N8                  &kp N9                      &kp PLUS      &kp MINUS
&trans  &kp HASH                &kp DOLLAR              &kp LPAR                   &kp RIGHT_PARENTHESIS           &kp EQUAL    &kp EQUAL   &kp NUMBER_4                &kp N5                  &kp NUMBER_6                &kp ASTERISK  &trans
&trans  &mt LEFT_SHIFT PERCENT  &mt LEFT_CONTROL CARET  &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_COMMAND RIGHT_BRACKET  &kp GRAVE    &kp PERIOD  &mt RIGHT_COMMAND NUMBER_1  &mt RIGHT_ALT NUMBER_2  &mt RIGHT_CONTROL NUMBER_3  &trans        &trans
                                                        &trans                     &trans                          &trans       &kp RET     &trans                      &kp KP_NUMBER_0
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LG(LEFT)  &kp LG(UP)  &kp LG(DOWN)  &kp LG(RIGHT)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT      &kp DOWN    &kp UP        &kp RIGHT      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans      &trans        &trans         &trans
                        &to 0   &trans  &trans    &trans  &trans        &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans    &trans  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans  &mkp MB1        &msc SCRL_DOWN  &mkp MB2         &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans          &mkp MB3        &trans           &trans  &trans
                                &to 0           &trans           &trans    &trans  &trans          &to 0
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &to 0         &trans        &trans          &trans  &trans  &to 0
            >;
        };
    };
};
